YandereSimulatorLauncher2/Controls/HyperlinkFromImage.xaml

<UserControl x:Class="YandereSimulatorLauncher2.Controls.HyperlinkFromImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YandereSimulatorLauncher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="MyDisplayImage" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">    
            <Image.Effect>
                <DropShadowEffect BlurRadius="18" ShadowDepth="0" Color="White" Opacity="0.9"/>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.BlurRadius" To="28" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.BlurRadius" To="14" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.Opacity" To="0.9" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.Opacity" To="0.9" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.BlurRadius" To="28" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayImage" Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
