YandereSimulatorLauncher2/Controls/HyperlinkFromText.xaml

<UserControl x:Class="YandereSimulatorLauncher2.Controls.HyperlinkFromText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YandereSimulatorLauncher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="MyDisplayText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White" Text="DisplayText" FontFamily="{StaticResource LeagueGothic}" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="0" Color="White" Opacity="0.8"/>
            </TextBlock.Effect>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.BlurRadius" To="28" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.BlurRadius" To="14" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.Opacity" To="0.8" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.Opacity" To="0.8" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.BlurRadius" To="28" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="MyDisplayText" Storyboard.TargetProperty="Effect.Opacity" To="1" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
