YandereSimulatorLauncher2/Controls/MainPanelActionButtons.xaml

<UserControl x:Class="YandereSimulatorLauncher2.Controls.MainPanelActionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YandereSimulatorLauncher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="InstallUpdateButton" Grid.Row="0" Background="#ff80d3" Focusable="False" CornerRadius="22" MouseEnter="Install_OnMouseEnter" MouseLeave="Install_OnMouseLeave" MouseDown="Install_OnMouseDown" MouseUp="Install_OnMouseUp">
            <TextBlock x:Name="InstallUpdateButtonText" FontFamily="{StaticResource LeagueGothic}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23.75" Foreground="White" Text="Test Install" />
        </Border>

        <Border x:Name="PlayButton" Grid.Row="2" Background="#ff80d3" Focusable="False" CornerRadius="22" MouseEnter="Play_OnMouseEnter" MouseLeave="Play_OnMouseLeave" MouseDown="Play_OnMouseDown" MouseUp="Play_OnMouseUp">
            <TextBlock x:Name="PlayButtonText" FontFamily="{StaticResource LeagueGothic}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23.75" Foreground="White" Text="Test Play" />
        </Border>
    </Grid>
</UserControl>
