YandereSimulatorLauncher2/MainWindow.xaml

<Window x:Class="YandereSimulatorLauncher2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:YandereSimulatorLauncher2.Controls"
        xmlns:local="clr-namespace:YandereSimulatorLauncher2"
        mc:Ignorable="d"
        
        Title="Yandere Simulator Launcher"
        Height="677" Width="882"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <Border x:Name="ShadowBorder" Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.5" Direction="300" BlurRadius="9" ShadowDepth="2"/>
        </Border.Effect>
        <!-- Inside the shadow (or 1-pixel border) -->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Title bar -->
            <Grid x:Name="GridTopbar" Background="#ff80d3" Grid.Row="0">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="TitleBar_MouseDown" Fill="Red" Opacity="0"></Rectangle>
                <Image x:Name="YandereSimulatorLogo" Source="/YandereSimulatorLauncher2;component/EmbeddedAssets/Images/yandere-simulator-logo.png" MouseDown="TitleBar_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="131"/>
                <controls:MinimizeCloseButtons x:Name="ElementMinimizeCloseButtons" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <!-- Link bar -->
            <Grid x:Name="GridLinkbar" Background="#ee63bb" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:HyperlinkFromText x:Name="LinkAbout" DisplayText="About" Grid.Column="1" Grid.Row="1" Margin="0,0,12,0" LinkedUrl="https://yanderesimulator.com/about/"/>
                <controls:HyperlinkFromText x:Name="LinkBlog" DisplayText="Blog" Grid.Column="2" Grid.Row="1" Margin="12,0,12,0" LinkedUrl="https://yanderesimulator.com/blog/"/>
                <controls:HyperlinkFromText x:Name="LinkContact" DisplayText="Contact" Grid.Column="3" Grid.Row="1" Margin="12,0,12,0" LinkedUrl="https://yanderesimulator.com/contact/"/>
                <controls:HyperlinkFromText x:Name="LinkDonate" DisplayText="Donate" Grid.Column="4" Grid.Row="1" Margin="12,0,12,0" LinkedUrl="https://yanderesimulator.com/donate/"/>
                <controls:HyperlinkFromText x:Name="LinkVolunteer" DisplayText="Volunteer" Grid.Column="5" Grid.Row="1" Margin="12,0,12,0" LinkedUrl="https://yanderesimulator.com/volunteer/"/>
                <controls:HyperlinkFromImage x:Name="LinkTwitter" DisplayImage="twitter" Width="25" Height="20" Grid.Column="6" Grid.Row="1" Margin="12,0,12,0" LinkedUrl="https://twitter.com/yanderedev"/>
                <controls:HyperlinkFromImage x:Name="LinkYoutube" DisplayImage="youtube" Width="28" Height="20" Grid.Column="7" Grid.Row="1" Margin="12,0,12,0" LinkedUrl="https://www.youtube.com/yanderedev"/>
                <controls:HyperlinkFromImage x:Name="LinkTwitch" DisplayImage="twitch" Width="19" Height="20" Grid.Column="8" Grid.Row="1" Margin="12,0,0,0" LinkedUrl="https://www.twitch.tv/yanderedev"/>
            </Grid>
            <!-- Main Panel -->
            <Grid x:Name="GridMainPanel" Background="#ff80d3" Grid.Row="2">
                <controls:YanDereVideoPlayer x:Name="ElementYanDereVideoPlayer" />
                <Canvas>
                    <controls:MainPanelActionButtons x:Name="ElementMainPanelActionButtons" Canvas.Bottom="50" Canvas.Left="50" />
                </Canvas>
                <controls:DownloadBar x:Name="ElementDownloadBar" IsOpen="False"/>
                <controls:UpdatePromptFlyin x:Name="UpdateFlyin" IsOpen="False" />
            </Grid>
        </Grid>
    </Border>
</Window>
