Source/YandereSimulatorLauncher2/Controls/MinimizeCloseButtons.xaml

<UserControl x:Class="YandereSimulatorLauncher2.Controls.MinimizeCloseButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YandereSimulatorLauncher2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="55">
    <Grid Width="55" Height="27">
        <Image x:Name="MyMinimizeButton" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/YandereSimulatorLauncher2;component/EmbeddedAssets/Images/minimize-white.png" Width="27" Height="27" />
        <Rectangle x:Name="MyMinimizeButtonBackground" Fill="White" Opacity="0" Width="27" Height="27" HorizontalAlignment="Left" MouseDown="OnMinimizeMouseDown" MouseUp="OnMinimizeMouseUp" MouseEnter="OnMinimizeMouseEnter" MouseLeave="OnMinimizeMouseLeave">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyMinimizeButtonBackground" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyMinimizeButtonBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyMinimizeButtonBackground" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyMinimizeButtonBackground" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Image x:Name="MyCloseButton" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/YandereSimulatorLauncher2;component/EmbeddedAssets/Images/close-white.png" Width="27" Height="27" />
        <Rectangle x:Name="MyCloseButtonBackground" Fill="White" Opacity="0" Width="27" Height="27" HorizontalAlignment="Right" MouseDown="OnCloseMouseDown" MouseUp="OnCloseMouseUp" MouseEnter="OnCloseMouseEnter" MouseLeave="OnCloseMouseLeave">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyCloseButtonBackground" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyCloseButtonBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyCloseButtonBackground" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyCloseButtonBackground" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.05" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
